<html>
    <head>
        <script src = "/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        <script src="https://code.essoduke.org/js/twzipcode/twzipcode.js"></script>
        <title>
            掛號
        </title>
        <h1>
            掛號
        </h1>
        <h2><span class = 'position-absolute top-0 end-0' id = 'nId'></span></h2>
    </head>
    <body>
        <div class="twzipcode"></div>
        <div id = 'search_pos'>
            搜尋
            <input type = 'text' id = 'search'/>
            <button class = 'position-absolute end-0' id = 'append_patients'>新增病人</button>
        </div>
        <form class = 'position-absolute' id = 'form' action = '/viewPa' method = 'post'>
            <table id = 'tab' border = '1' align = center>
                <!--
                <tr>
                <td>
                <span id = 'paid_text'>已付款：</span>
                <input type = 'checkbox' name = 'paid' id = 'paid' checked/>
                <br/>
                <span id = 'card_text'>未帶健保卡：</span>
                <br/>
                </td></tr><tr><td>
                打疫苗：<input type = 'checkbox' name = 'vac' id = 'vac' value = 'off'/>
                <input type = 'text' name = 'vId' id = 'vId' style = 'visibility:hidden'/>
                <br/>
                </td></tr><tr><td>
                不在場：<input type = 'checkbox' name = 'in' id = 'in'/>
                <input type = 'text' name = 'in' id = 'in' style = 'visibility:hidden'/>
                <br/>
                </td></tr>-->
                <tr>
                    <td id = 'info_table_title' style = 'text-align : center'></td>
                </tr>
                <tr id = 'name_row'><td>
                <span id = 'name_text'>姓名：</span>
                <input type = 'text' name = 'name' id = 'name' autocomplete="nope" required/>
                <br/>
                </td></tr><tr id = 'id_row'><td>
                <span id = 'id_text'>身份證號：</span>
                <input type = 'text' name = 'id' id = 'id' autocomplete="nope" required/>
                <br/>
                </td></tr><tr id = 'sex_row'><td>
                <span id = 'sex_text'>性別：</span>
                <select id = 'sex' required>
                    <option>男</option>
                    <option>女</option>
                </select>
                <br/>
                </td></tr><tr id = 'birth_row'><td>
                <span id = 'birth_text'>生日：</span>
                <input type = 'date' name = 'birth' id = 'birth' required/>
                <br/>
                </td></tr><tr id = 'identity_row'><td>
                <span id = 'identity_text'>身份：</span>
                <select id = 'identity' required>
                    <option>健保</option>
                    <option>勞保</option>
                    <option>親友</option>
                    <option>員工</option>
                </select>
                <br/>
                </td></tr><tr id = 'tel1_row'><td>
                <span id = 'tel1_text'>電話1：</span>
                <input type = 'number' name = 'tel1' id = 'tel1' autocomplete="nope"/>
                <br/>
                </td></tr><tr id = 'hidden_row'><td>
                <input/>
                </td></tr><tr id = 'tel2_row'><td>
                <span id = 'tel2_text'>電話2：</span>
                <input type = 'number' name = 'tel2' id = 'tel2' autocomplete="nope"/>
                <br/>
                </td></tr><tr id = 'mom_row'><td>
                <span id = 'mom_text'>母身份證：</span>
                <input type = 'text' name = 'mom_id' id = 'mom' autocomplete="nope"/>
                <br/>
                </td></tr><tr id = 'parity_row'><td>
                <span id = 'parity_text'>胎次：</span>
                <input type = 'number' name = 'parity' id = 'parity' autocomplete="nope" required/>
                <br/>
                </td></tr><tr id = 'address_row'><td>
                <span id = 'address_text'>地址：</span>
                <input onkeydown="checkAddress()" onchange = "checkAddressChange()" list = 'address_list' type = 'text' name = 'address' id = 'address' autocomplete="nope" required/>
                <datalist id = 'address_list'></datalist>
                <br/>
                </td></tr><tr id = 'can_row'><td>
                <span id = 'can_text'>可用次數：</span>
                <input type = 'text' name = 'can_used' id = 'can' autocomplete="nope" required/>
                <br/>
                </td></tr><tr id = 'pass_row'><td>
                <span id = 'pass_text'>過去病史：</span>
                <input type = 'text' name = 'pass' id = 'pass' autocomplete="nope"/>
                <br/>
                </td></tr><tr id = 'allergy_row'><td>
                <span id = 'allergy_text'>過敏：</span>
                <input type = 'text' name = 'allergy' id = 'allergy' autocomplete="nope"/>
                <br/>
                </td></tr><tr id = 'hate_row'><td>
                <span id = 'hate_text'>不喜：</span>
                <input type = 'text' name = 'hate' id = 'hate' autocomplete="nope"/>
                <br/>
                </td></tr><tr id = 'mark_row'><td>
                <span id = 'mark_text'>註記：</span>
                <input type = 'text' name = 'mark' id = 'mark' autocomplete="nope"/>
                </td></tr><tr id = 'mark_row'><td>
                <span id = 'weight_text'>體重：</span>
                <input type = 'text' name = 'weight' id = 'weight' autocomplete="nope"/>
                </td></tr><tr id = 'mark_row'><td>
                <span id = 'height_text'>身高：</span>
                <input type = 'text' name = 'height' id = 'height' autocomplete="nope"/>
                <!--
                <br/>
                </td></tr><tr id = 'deposit_row'><td>
                <span id = 'deposit_text'>押金：</span>
                <input type = 'text' name = 'deposit' id = 'deposit' value = '0' required/>
                <br/>
                </td></tr><tr id = 'regist_row'><td>
                <span id = 'regist_text'>掛號費：</span>
                <input type = 'text' name = 'regist' id = 'regist' value = '150' required/>
                <br/>
                </td></tr><tr id = 'part_self_row'><td>
                <span id = 'part_self_text'>部份負擔：</span>
                <input type = 'text' name = 'part_self' id = 'part_self' value = '0' required/>
                <br/>
                </td></tr><tr id = 'all_self_row'><td>
                <span id = 'all_self_text'>自費：</span>
                <input type = 'text' name = 'all_self' id = 'all_self' value = '0' required/>
                <br/>-->
                <input type = 'submit'></input>
            </table>
        </form>
        <div id = 'result_pos'>
            <table class = 'position-relative' border = '2' id = 'result'>
            </table>
        </div>
        <div id="light">
            <br/>
            <a href="javascript:void(0)" id="vac_confirm_bt">確定</a>
            <a href="javascript:void(0)" id="vac_cancel_bt">取消</a>
        </div>
        <div id="fade"></div>
    </body>
    <style>
        form {
        }
        
        #dId {
        }
        
        #result {
            width : 100%;
        }
        
        #result td {
            border:1px solid black;
            text-align : center;
        }
        
        .expense {
            width : 50px;
        }
        
        h1 {
            text-align : center;
        }
        
        #search_pos {
            text-align : center;
        }
        
        #form {
            display : none;
        }
        
        #info_table_title {
            border:1px solid black;
            color : crimson;
        }
        
        #fade {
            display:none;
            position:absolute;
            top:0%;
            left:0%;
            width:100%;
            height:100%;
            background-color:black;
            z-index:1001;
            -moz-opacity:0.8;
            opacity:.80;
            filter:alpha(opacity=80);
        }
        
        #light{
            display:none;
            position:absolute;
            top:25%;
            left:25%;
            width:50%;
            height:50%;
            padding:16px;
            border:3px solid orange;
            background-color:white;
            z-index:1002;
            overflow:auto;
        }
        
        #result_pos {
            height : 85%;
            overflow-y : auto;
        }
        
        #name_col {
            width : 60px;
        }
        
        #show_birth {
            width : 50px;
        }
        
        #hidden_row {
            display : none; /* 此行要隱藏 autocomplete 才有用 */
        }
    </style>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <script src = "js/addPatients.js"></script>
</html>

