<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"></link>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        <title>
            欠卡紀錄
        </title>
        <h1>
            欠卡紀錄
        </h1>
    </head>
    <body>
        <!-- page navbar -->
        <nav class="navbar navbar-light bg-light col-md-10">
            <form id = 'navbar' class="container-fluid justify-content-start">
                <button id = 'view_today_pa' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">今日看診明細</button>
                <button id = 'view_history_pa' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">歷史看診明細</button>
                <button id = 'addPa' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">新增病人</button>
                <button id = 'ckVac' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">歷史疫苗紀錄</button>
                <button id = 'ckTodayVac' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">今日疫苗紀錄</button>
                <button id = 'allMed' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">藥品庫存</button>
                <button id = 'ckMed' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">單筆藥品</button>
                <button id = 'addMed' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">新增藥品</button>
                <button id = 'fullcalendar' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">主責帳號</button>
                <button id = 'financial' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">總帳務表</button>
                <button id = 'financial_today' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">今日帳務</button>
                <button id = 'cardDebt' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">欠卡紀錄</button>
                <button id = 'done_financial' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">已結算紀錄</button>
                <button id = 'debt' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">債務紀錄</button>
            </form>
        </nav>
        <div class = 'position-absolute' id = 'tab_pos'>
            <table class = 'position-relative' id = 'tab' border = '2'>
                <tr>
                    <td colspan = '4' >未還卡清單</td>
                </tr>
                <tr>
                    <td>病單號</td>
                    <td>姓名</td>
                    <td>身分證字號</td>
                    <td>掛號時間</td>
                    <td>還卡</td>
                </tr>
            </table>
        </div>
        <div class = 'position-absolute' id = 'tab_return_pos'>
            <table class = 'position-relative' id = 'tab_return' border = '2'>
                <tr>
                    <td colspan = '4' >已還卡清單</td>
                </tr>
                <tr>
                    <td>病單號</td>
                    <td>掛號時間</td>
                </tr>
            </table>
        </div>
    </body>
    <style>
        h1 {
            text-align : center;
        }
        
        #tab {
            margin : 0px 0px 0px 0px;
        }
        
        #tab_pos {
            margin : 0px 0px 0px 0px;
            width : 600px;
            height: 500px; 
            overflow-x : auto; 
            overflow-y : auto; 
        }
        
        #tab_return_pos {
            margin : 0px 0px 0px 600px;
            width : 600px;
            height: 500px; 
            overflow-x : auto; 
            overflow-y : auto; 
        }
        
        td,tr,th {
            border:1px solid black;
            border-collapse: collapse;
            width : 1%;
            text-align : center;
        }
    </style>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <script src = "js/cardDebt.js">
    </script>
</html>
