<html>
    <head>
        <title>
            單筆藥品庫存紀錄
        </title>
        <h1>
            單筆藥品庫存紀錄
        </h1>
    </head>
    <body>
        <span>過濾條件</span>
        <select name = "search" id = "search">
            <option value = "">---</option>
            <option value = "day">當日</option>
            <option value = "week">七日內</option>
            <option value = "month">三十日內</option>
        </select>
        <button type = 'button' id = 'search_bt'>查詢</button>
        <div id = 'tab_pos'>
            <table id = 'tab' border = '2' align = center>
                <tr>
                    <td>理由對應編號</td>
                    <td>理由</td>
                    <td>藥碼</td>
                    <td>中文名稱</td>
                    <td>英文名稱</td>
                    <td>進貨/開藥日期</td>
                    <td>過期日期</td>
                    <td>負責人</td>
                    <td>數量</td>
                    <td>費用</td>
                    <td>註記</td>
                </tr>
            </table>
        </div>
        <table id = 'tab1' border = '2' align = center>
            <tr>
                <td>編號</td>
                <td>理由</td>
                <td>藥碼</td>
                <td>中文名稱</td>
                <td>英文名稱</td>
                <td>進貨日期</td>
                <td>過期日期</td>
                <td>負責人</td>
                <td>數量</td>
                <td>費用</td>
                <td>註記</td>
            </tr>
        </table>
        <!-- table page -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
        </ul>
        <div id = 'tab_pos_title' class = 'position-relative'></div>
        <div id = 'tab_pos' class = 'position-relative'></div>
        <nav aria-label="Page navigation example" class = 'position-absolute bottom-0' id = "page_top">
        </nav>
        <div id="light">
            資料處理中，請稍後...
        </div>
        <div id="fade"></div>
    </body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <style>
        #tab1 {
              visibility: collapse;
        }
        
        a {
            color : #f33;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none;
            text-align : center;
        }

        #page_last {
            width : 105px;
        }

        #page_next {
            width : 105px;
        }

        #last_page {
            width : 80px;
        }

        #first_page {
            width : 80px;
        }

        #page_top {
            left : 30%
        }
        
        td {
            text-align : center;
            width : 200px;
            height : 60px;
        }
        
        #tab {
            position : absolute;
        }
        
        h1 {
            text-align : center;
        }
        
        #fade {
            display:block;
            position:absolute;
            top:0%;
            left:0%;
            width:100%;
            height:100%;
            background-color:black;
            z-index:1001;
            -moz-opacity:0.8;
            opacity:.80;
            filter:alpha(opacity=80);
        }
        
        #light{
            display:none;
            position:absolute;
            top:40%;
            left:35%;
            width:30%;
            height:20%;
            padding:16px;
            border:3px solid orange;
            background-color:white;
            z-index:1002;
            overflow:auto;
            font-size : 30px;
            text-align : center;
        }
    </style>
    <script src="js/ckMed.js"></script>
</html>
