<html>
    <title>
        債務紀錄
    </title>
    <head>
        <h1>債務紀錄</h1>
    </head>
    <body>
        <table id = 'debt_table' border = '2' align = center>
        </table>
        <!-- table page -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
        </ul>
        <div id = 'tab_pos_title' class = 'position-relative'></div>
        <div id = 'tab_pos' class = 'position-relative'></div>
        <nav aria-label="Page navigation example" class = 'position-absolute bottom-0' id = "page_top">
        </nav>
    </body>
    <style>
        a {
            color : #f33;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none;
            text-align : center;
        }

        #page_last {
            width : 105px;
        }

        #page_next {
            width : 105px;
        }

        #last_page {
            width : 80px;
        }

        #first_page {
            width : 80px;
        }

        #page_top {
            left : 30%
        }
        
        td {
            text-align : center;
        }
        
        table {
            width : 100%;
        }
        
        h1 {
            text-align : center;
        }
    </style>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src = "js/debt.js">
    </script>
</html>