<html>
    <head>
        <script src = "/socket.io/socket.io.js"></script>
        <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        <script>
            var socket = io();
        </script>
        <title>
            醫生登錄頁面
        </title>
        <h1>
            醫生登錄頁面
        </h1>
    </head>
    <body id = 'body'>
        <!-- doctor info -->
        <div class = 'position-absolute top-0 end-0' id = 'dId'></div>
        <form id = 'logout' class = 'position-absolute top-0 end-0' action = '/docMain' method = 'post'>
            <input type = 'hidden' name = 'logout' value = '1'/>
            <input type = 'submit' value = '登出'/>
        </form>
        <!-- page navbar -->
        <nav class="navbar navbar-light bg-light col-md-10">
            <form id = 'navbar' class="container-fluid justify-content-start">
                <button id = 'view_today_pa' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">今日看診明細</button>
                <button id = 'view_history_pa' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">歷史看診明細</button>
                <button id = 'addPa' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">新增病人</button>
                <button id = 'ckVac' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">疫苗紀錄</button>
                <button id = 'ckTodayVac' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">今日疫苗紀錄</button>
                <button id = 'allMed' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">藥品庫存</button>
                <button id = 'ckMed' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">單筆藥品</button>
                <button id = 'addMed' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">新增藥品</button>
                <button id = 'fullcalendar' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">主責帳號</button>
                <button id = 'financial' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">總帳務表</button>
                <button id = 'financial_today' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">今日帳務</button>
                <button id = 'cardDebt' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">欠卡紀錄</button>
                <button id = 'done_financial' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">已結算紀錄</button>
                <button id = 'debt' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">債務紀錄</button>
            </form>
        </nav>
        <!-- chat room -->
        <div class = 'position-absolute top-0 end-0' id = "chat_title">---------------------<br/>聊天室<br/></div>
        <input class = "position-fixed bottom-0 end-0" style = "width:200px;" type = "input" id = 'msg'></div>
        <button class = "position-fixed bottom-0 end-0" id = "send_msg">send</button>
        <!-- table title -->
        <div class = 'position-absolute' id = 'tab_pos'>
            <table class = 'position-absolute' id = 'tab' border = '2'>
                <tr>
                    <td id = "doc_info" colspan = '13'></td>
                </tr>
                <tr>
                    <td><span id = 'rId'>病歷號</span></td>
                    <td><span id = 'num'>看診號</span></td>
                    <td><span id = 'time'>掛號時間</span></td>
                    <td><span id = "pat_name">姓名</span></td>
                    <td><span id = 'sex'>性別</span></td>
                    <td><span id = 'birth'>生日</span></td>
                    <td><span id = 'tel1'>電話1</span></td>
                    <td><span id = 'tel2'>電話2</span></td>
                    <td><span id = 'mark'>註記</span></td>
                    <td><span id = 'regist'>掛號費</span></td>
                    <td><span id = 'part_self'>部份負擔</span></td>
                    <td><span id = 'all_self'>自費</span></td>
                    <td><span id = 'deposit'>押金</span></td>
                </tr>
            </table>
        </div>
    </body>
    <style>
    h1 {
        text-align : center;
    }
    
    td {
        text-align : center;
    }
    
    td,tr,th{
        border:1px solid black;
        border-collapse: collapse;
        width : 1%;
        text-align : center;
    }
    
    #chat_msg {
        margin :100px 0px 0px 0px;
    }
    
    #chat_title {
        font-size : 20px;
        margin : 100px 0px 0px 0px;
        width : 15%;
        height: 600px; 
        overflow-x: auto; 
        overflow-y: auto; 
    }
        
    #msg {
        height : 30px;
        margin : 0px 20px 10px 0px;
    }
        
    #send_msg {
        height : 30px;
        width : 50px;
        font-size : 15px;
        margin : 0px 0px 10px 0px;
    }
    
    #logout {
        margin : 25px 0px 0px 0px;
    }
    
    #tab_pos {
        margin : 10px 0px 0px 0px;
        width : 85%;
        height: 545px; 
        overflow-x : auto; 
        overflow-y : auto; 
    }
    </style>
    </style>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <script src = "js/docMain.js">
    </script>
</html>

