<html>
    <head>
        <title>
            總帳務紀錄
        </title>
        <h1>
            總帳務紀錄
        </h1>
    </head>
    <body>
        <span>總金額：</span>
        <b><span id = 'total_money'></span></b>
        <br/>
        <br/>
        <table id = 'tab' border = '2' align = center>
            <tr>
                <td>編號</td>
                <td>時間</td>
                <td>負責人員</td>
                <td>理由</td>
                <td>理由對應編號</td>
                <td>金額</td>
            </tr>
        </table>
        <!-- table page -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
        </ul>
        <div id = 'tab_pos_title' class = 'position-relative'></div>
        <div id = 'tab_pos' class = 'position-relative'></div>
        <nav aria-label="Page navigation example" class = 'position-absolute bottom-0' id = "page_top">
        </nav>
        <div id="light">
            <a href="javascript:void(0)" id="closebt" onclick = "closeWindow()">關閉視窗</a>
        </div>
        <div id="fade"></div>
    </body>
    <style>
        table {
        }
        
        td {
            text-align : center;
        }
        
        #tab {
            width : 100%;
        }
        
        a {
            color : #f33;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none;
            text-align : center;
        }

        #page_last {
            width : 105px;
        }

        #page_next {
            width : 105px;
        }

        #last_page {
            width : 80px;
        }

        #first_page {
            width : 80px;
        }

        #page_top {
            left : 20%;
        }
        
        h1 {
            text-align : center;
        }
        
        #fade {
            display:none;
            position:absolute;
            top:0%;
            left:0%;
            width:100%;
            height:100%;
            background-color:black;
            z-index:1001;
            -moz-opacity:0.8;
            opacity:.80;
            filter:alpha(opacity=80);
        }
        
        #light{
            display:none;
            position:absolute;
            top:10%;
            left:15%;
            width:70%;
            height:20%;
            padding:16px;
            border:3px solid orange;
            background-color:white;
            z-index:1002;
            overflow:auto;
            font-size : 20px;
            text-align : center;
        }
    </style>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src = "js/financial.js">
    </script>
</html>
