<html>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <head>
        <title>快捷鍵對應</title>
        <div id = 'head'>快捷鍵對應</div>
    </head>
    <body>
        <div id = 'now_tab'>
           <table class = 'position-relative start-0' id = 'tab' border = '1'>
               <tr>
                   <td class = 'col_title' colspan = '3'>
                       <b>目前快捷</b>
                       <span class = 'position-absolute top-0 end-0' id = 'search_pos'>搜尋 : <input type = 'text' id = 'search'/></span>
                   </td>
               </tr>
               <tr>
                   <td>編號</td>
                   <td>真實名稱</td>
                   <td>對應快捷</td>
               </tr>
           </table>
       </div>
       <table class = 'position-absolute start-50' id = 'insert' border = '1'>
            <tr>
                <td class = 'col_title' colspan = '3'><b>新增快捷</b></td>
            </tr>
            <tr>
                <td>真實名稱</td>
                <td id = 'pointTo'></td>
                <td>對應快捷</td>
            </tr>
        </table>
    </body>
    <style>
        #head {
            text-align : center;
            font-size : 40px;
        }
        
        td {
            text-align : center;
        }
        
        #tab {
            width : 100%;
        }
        
        #insert {
            width : 50%;
        }
        
        .col_title {
            border:1px solid black;
            font-size : 20px;
        }
        
        #now_tab {
            position : absolute;
            height : 80%;
            width : 50%;
            overflow-y : auto;
        }
    </style>
    <script src = "js/keyRelation.js">
    </script>
</html>
    