<html>
    <head>
        <script src = "/socket.io/socket.io.js"></script>
        <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <script>
            var socket = io();
        </script>

        <title>
            醫生看診
        </title>
    </head>
    <body id = 'body'>
    <span id = 'content'>
        <table id = 'tab' border = '2' align = center>
            <tr>
                <td colspan = '15'><span id = 'dId'></span>號醫生看診</td>
            </tr>
            <tr>
                <td>病單號</td>
                <td>姓名</td>
                <td>生日</td>
                <td>性別</td>
                <td>年齡</td>
                <td>押卡</td>
                <td>病史</td>
                <td>過敏</td>
                <td>不喜</td>
                <td>備註</td>
                <td>體重</td>
                <td>身高</td>
                <td>掛號費</td>
                <td>部份負擔</td>
                <td>自費</td>
            </tr>
        </table>
        <div class = 'start-0' id = 'symptoms'>
        病碼：<input class = 'copy' id = 'diagnose_code' name = 'diagnose_code'></input>
        <button id = 'getMediRecord'>查藥單</button>
        &nbsp;&nbsp;&nbsp;&nbsp;診斷：<span id = 'diagnose' name = 'diagnose'></span>
        </div>
        <br/>
                <!-- 開藥品 table -->
        <table class = 'start-0' id = 'records_form'>
            <input type = 'hidden' id = 'r_num' name = 'r_num'/>
            <input type = 'hidden' id = 'rId' name = 'rId'/>
            <input type = 'hidden' id = 'nrId' name = 'nrId'/>
            <input type = 'hidden' id = 'diagnose_code_pass' name = 'diagnose_code_pass'/>
            <br/>
            <div class = 'position-relative top-0 start-0' id = 'main_sue_text'>
                主訴&理學：
                <span class = 'position-absolute border border-3 border-primary' id = 'record_bt_space'>
                </span>
                <button class = 'position-absolute start-50' id = 'last_records' type = 'button'>上次病歷</button>
                <button class = 'position-absolute start-50' id = 'next_records' type = 'button'>下次病歷</button>
                <button class = 'position-absolute start-50' type = 'button' id = 'copy_bt'>複製</button>
                <button class = 'position-absolute start-50' type = 'button' id = 'paste_bt'>貼上</button>
                <button class = 'position-absolute start-50' type = 'button' id = 'add_num'>新增欄位</button>
            </div>
            <tr>
            <td>藥品名稱</td><td>每日<span>量</span></td><td>天</td><td>用法</td><td>註</td>
            </tr>
            <textarea class = 'copy' id = 'main_sue' name = 'main_sue' cols = '105' rows = '5'></textarea>
            <div class = 'position-relative start-50 border border-3 border-primary' id = 'recommand_pos'>
            </div>
        </table>
        <table class = 'position-absolute' id = 'records_form1' action = '/ckPatients' method = 'post'>
            <!--
            <div class = 'position-relative'>藥====品====名====稱 &nbsp;&nbsp;&nbsp;每日量x天 &nbsp;&nbsp;用法 &nbsp;&nbsp;註</div>
            -->
            <tr>
            <td>藥品名稱</td><td>每日<span>量</span></td><td>天</td><td>用法</td><td>註</td>
            </tr>
            <datalist id = 'medi_list'>
            </datalist>
        </table>
        <div class = 'position-absolute border border-3 border-primary' id = 'family_pos'>
        </div>
        <div class = 'position-absolute border border-3 border-primary' id = 'medi_info_pos'>
        </div>
        <!-- chat room -->
        <div class = 'position-absolute top-0 end-0' id = "chat_title">---------------------<br/>聊天室<br/></div>
        <input class = "position-fixed bottom-0 end-0" style = "width:200px;" type = "input" id = 'msg'></div>
        <button class = "position-fixed bottom-0 end-0" id = "send_msg">send</button>
        <div id="light" class = 'light'>
            資料處理中，請稍後...
        </div>
        <div id = 'medi_light' class = 'light'>
            <!-- table page -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
            </ul>
            <div id = 'tab_pos_title' class = 'position-relative'></div>
            <div id = 'tab_pos' class = 'position-relative'></div>
            <nav aria-label="Page navigation example" class = 'position-absolute bottom-0' id = "page_top">
            </nav>
        </div>
        <div id="fade"></div>
        <div id = 'each_medi_light' class = 'light'>
            <a href = 'javascript:void(0)' id = 'closebt' onclick = 'closeEachMediWindow()'>關閉</a>
            <iframe id = 'each_medi_iframe' src="" title="單筆藥單"></iframe>
        </div>
    </body>
    <style>
        #symptoms {
            position : absolute;    
        }

        #records_form {
            position : absolute;    
        }

        #submit_bt {
            padding : 10px;
            left : 76%;
            position : absolute;
            top : 95%;
            width : 100px;
            height : 35px;
        }
    
        td {
            text-align : center;
        }
        
        form {
            position : absolute;
        }
        
        textarea {
            margin : 20px 0px 0px 0px;
        }
        
        input {
        }
        
        #main_sue_text {
            width : 10%;
        }

        /*main sue position need absolute, to place science textarea next to it*/
        #main_sue {
            position : absolute;
            width : 50%;
        }
        
        #records_form {
            border-collapse:separate;
            border-spacing:10px 10px;
            border-collapse : initial;
        }
        
        #records_form1 {
            border-collapse:separate;
            border-spacing:10px 10px;
            margin : 0px 0px 0px 560px;
        }
        
        #tab {
            width : 90%;
            margin : 0px 0px 0px 0px;
        }
        
        #tab td {
            border:1px solid black;
            text-align : center;
            text-align : center;
        }
        
        #last_records {
            width : 100px;
            margin : 0px 0px 0px 200px;
        }
        
        #next_records {
            width : 100px;
            margin : 0px 0px 0px 330px;
        }
        
        #copy_bt {
            width : 50px;
            margin : 0px 0px 0px 460px;
        }
        
        #paste_bt {
            width : 50px;
            margin : 0px 0px 0px 540px;
        }
        
        #add_num {
            width : 100px;
            margin : 0px 0px 0px 620px;
        }
        
        #chat_title {
            font-size : 20px;
            margin : 100px 0px 0px 0px;
            width : 14.5%;
            height: 80%; 
            overflow-x: auto; 
            overflow-y: auto; 
        }
        
        #msg {
            height : 30px;
            margin : 0px 50px 10px 0px;
        }
        
        #send_msg {
            height : 30px;
            width : 50px;
            font-size : 15px;
            margin : 0px 0px 10px 0px;
        }
        
        #recommand_pos { // 第二種 div，應該是這個才可
            position : absolute;
            height : 20%;
            width : 35%;
            overflow-y : auto;
        }
        
        #recommand_pos td {
            border: 2px solid black;
        }
        
        #recommand_table {
            position : absolute;
            margin-left : 50%;
            width : 50%;
            height : 100%;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none;
        }
        
        #recommand_table td {
            font-size : 13px;
        }
        
        #recommand_medi_table {
            position : absolute;
            width : 50%;
            height : 100%;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none;
        }
        
        #recommand_medi_table td {
            font-size : 13px;
        }
        
        #family_table {
            width : 100%;
        }
        
        #family_table td {
            border: 1px solid black;
        }
        
        #family_pos {
            position : absolute;
            height : 55%;
            width : 11%;
            /*margin : 0px 0px 0px 345px;*/
            left : 74.5%;
            overflow-x : auto;
            overflow-y : auto;
        }
        
        #pass {
            width : 100px;
        }
        
        #fade {
            display:none;
            position:absolute;
            top:0%;
            left:0%;
            width:100%;
            height:100%;
            background-color:black;
            z-index:1001;
            -moz-opacity:0.8;
            opacity:.80;
            filter:alpha(opacity=80);
        }
        
        .light{
            display:none;
            position:absolute;
            top:40%;
            left:35%;
            width:30%;
            height:20%;
            padding:16px;
            border:3px solid orange;
            background-color:white;
            z-index:1002;
            overflow:auto;
            font-size : 30px;
            text-align : center;
        }

        #medi_light {
            top:0%;
            left:5%;
            width:90%;
            height:90%;
        }
        
        #each_medi_light {
            top:0%;
            left:5%;
            width:90%;
            height:90%;
        }

        #medi_info_pos {
            top : 93%;
            width : 72%;
            left : 0.5%;
            height : 5%;
        }
        
        #record_bt_space {
            width : 110%;
            height : 190%;
        }
        
        #diagnose_code {
            width : 15%;
        }
        
        a {
            color : #f33;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none;
            text-align : center;
        }

        #page_last {
            width : 120px;
        }

        #page_next {
            width : 120px;
        }

        #last_page {
            width : 100px;
        }

        #first_page {
            width : 100px;
        }

        #page_top {
            left : 20%
        }
        
        #closebt {
            position : absolute;
            left : 90%;
        }
        
        #each_medi_iframe {
            height : 100%;
            width : 100%;
        }
        
        #now_symptom_index_input {
            width : 10%;
        }
    </style>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src = "js/patients.js">
    </script>
</html>
