<html>
    <head>
        <script src = "/socket.io/socket.io.js"></script>
        <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        
        <script>
            var socket = io();
        </script>

        <title>
            醫生看診
        </title>
    </head>
    <body id = 'body'>
    <span id = 'content'>
        <table id = 'tab' border = '2' align = center>
            <tr>
                <td colspan = '15'><span id = 'dId'></span>號醫生看診</td>
            </tr>
            <tr>
                <td>病單號</td>
                <td>姓名</td>
                <td>生日</td>
                <td>性別</td>
                <td>年齡</td>
                <td>押卡</td>
                <td>病史</td>
                <td>過敏</td>
                <td>不喜</td>
                <td>備註</td>
                <td>體重</td>
                <td>身高</td>
                <td>掛號費</td>
                <td>部份負擔</td>
                <td>自費</td>
            </tr>
        </table>
        <div class = 'start-0' id = 'symptoms'>
        病碼：<input class = 'copy' id = 'diagnose_code' name = 'diagnose_code' readonly></input>
        &nbsp;&nbsp;&nbsp;&nbsp;診斷：<span id = 'diagnose' name = 'diagnose'></span>
        </div>
        <br/>
                <!-- 開藥品 table -->
        <table class = 'start-0' id = 'records_form'>
            <input type = 'hidden' id = 'r_num' name = 'r_num'/>
            <input type = 'hidden' id = 'rId' name = 'rId'/>
            <input type = 'hidden' id = 'nrId' name = 'nrId'/>
            <input type = 'hidden' id = 'diagnose_code_pass' name = 'diagnose_code_pass'/>
            <br/>
            <div class = 'position-relative top-0 start-0' id = 'main_sue_text'>
                主訴&理學：
                <!-- 在這裡用上下次病歷次序還要再調整，先確認有需求
                <button class = 'position-absolute start-50' id = 'last_records' type = 'button'>上次病歷</button>
                <button class = 'position-absolute start-50' id = 'next_records' type = 'button'>下次病歷</button>
                -->
                <button class = 'position-absolute start-50' type = 'button' id = 'copy_bt'>複製</button>
            </div>
            <textarea class = 'copy' id = 'main_sue' name = 'main_sue' cols = '155' rows = '5' readonly></textarea>
            
            <!--
            <div class = 'position-relative'>藥====品====名====稱 &nbsp;&nbsp;&nbsp;每日量x天 &nbsp;&nbsp;用法 &nbsp;&nbsp;註</div>
            -->
            <tr>
            <td>藥品名稱</td><td>每日量</td><td>天</td><td>用法</td><td>註</td>
            </tr>
        </table>
        <table class = '' id = 'records_form1' action = '/ckPatients' method = 'post'>
            <!--
            <div class = 'position-relative'>藥====品====名====稱 &nbsp;&nbsp;&nbsp;每日量x天 &nbsp;&nbsp;用法 &nbsp;&nbsp;註</div>
            -->
            <tr>
            <td>藥品名稱</td><td>每日<span>量</span></td><td>天</td><td>用法</td><td>註</td>
            </tr>
        </table>
        </span>
                <!-- chat room -->
        <div class = 'position-absolute top-0 end-0' id = "chat_title">---------------------<br/>聊天室<br/></div>
        <input class = "position-fixed bottom-0 end-0" style = "width:200px;" type = "input" id = 'msg'></div>
        <button class = "position-fixed bottom-0 end-0" id = "send_msg">send</button>
    </body>
    <style>
        #symptoms {
            position : absolute;    
        }

        #records_form {
            position : absolute;    
        }

        #submit_bt {
            padding : 5px;
        }
    
        td {
            text-align : center;
        }
        
        form {
            position : absolute;
        }
        
        textarea {
            margin : 20px 0px 0px 0px;
        }
        
        input {
        }
        
        #main_sue_text {
            width : 100px;
        }

        /*main sue position need absolute, to place science textarea next to it*/
        #main_sue {
            position : relative;
        }
        
        #records_form {
            border-collapse:separate;
            border-spacing:10px 10px;
            border-collapse : initial;
        }
        
        #records_form1 {
            border-collapse:separate;
            border-spacing:10px 10px;
            margin : 0px 0px 0px 560px;
        }
        
        #tab {
            width : 90%;
            margin : 0px 0px 0px 0px;
        }
        
        #tab td {
            border:1px solid black;
            text-align : center;
            text-align : center;
        }
        
        #last_records {
            width : 100px;
            margin : 0px 0px 0px 50px;
        }
        
        #next_records {
            width : 100px;
            margin : 0px 0px 0px 180px;
        }
        
        #copy_bt {
            width : 50px;
            /*margin : 0px 0px 0px 310px;*/
            margin : 0px 0px 0px 50px;
        }
    </style>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <script src = "js/viewPatients.js">
    </script>
</html>
