<html>
    <head>
    <script src = "/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <title>
        候診病人清單
    </title>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js' ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </head>
    <body id = 'container'>
        <h1 class = 'position-relative'>候診病人清單</h1>
        <div class = 'position-absolute top-0 end-0'>
            <div id = 'nId'></div>
        </div>
        <div class ='position-absolute top-0 end-0'>
            <div class = 'col-md-11'></div>
            <button type = 'button' id = 'logout' style = "width:80px;">登出</button>
        </div>
        <!-- page navbar -->
        <nav class="navbar navbar-light bg-light col-md-10">
            <form id = 'navbar' class="container-fluid justify-content-start">
                <button id = 'view_today_pa' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">今日看診明細</button>
                <button id = 'view_history_pa' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">歷史看診明細</button>
                <button id = 'addPa' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">新增病人</button>
                <button id = 'ckVac' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">歷史疫苗紀錄</button>
                <button id = 'ckTodayVac' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">今日疫苗紀錄</button>
                <button id = 'allMed' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">藥品庫存</button>
                <button id = 'ckMed' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">單筆藥品</button>
                <button id = 'addMed' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">新增藥品</button>
                <button id = 'fullcalendar' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">主責帳號</button>
                <button id = 'financial' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">總帳務表</button>
                <button id = 'financial_today' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">今日帳務</button>
                <button id = 'cardDebt' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">欠卡紀錄</button>
                <button id = 'done_financial' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">已結算紀錄</button>
                <button id = 'debt' class="btn btn-outline-dark me-3" type="button" style = "width:150px;height:50px">債務紀錄</button>
            </form>
        </nav>
        <!-- chat room -->
        <div class = 'position-absolute top-0 end-0 panel panel-default' id = "chat_title">---------------------<br/>聊天室<br/></div>
        <input class = "position-fixed bottom-0 end-0" style = "width:200px;" type = "input" id = 'msg'></div>
        <button class = "position-fixed bottom-0 end-0" id = "send_msg">send</button>
        <!-- doctor table navbar -->
        <button class = 'position-absolute' id = 'save' type = 'button'>保存更改</button>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
        </ul>
        <!-- doctor table content -->
        <div id = 'tab_pos_title' class = 'position-relative'></div>
        <div id = 'tab_pos' class = 'position-absolute'></div>
        <!-- page element -->
        <!-- 
        <nav aria-label="Page navigation example" class = "position-absolute bottom-0 end-50" id = "page_top">
        </nav>-->
    </body>
    <style>
        body{
            color:black;
            font-size:25px;
        }
        td,tr,th{
            border:1px solid black;
            border-collapse: collapse;
            cursor:all-scroll;
            width : 1%;
            text-align : center;
        }
        
        
        #tab3 {
            padding-top: percentage (100%);
        }

        h1 {
            text-align : center;
        }
    

        #logout {
            margin : 50px 50px 0px 1400px;
        }
        
        #save {
            margin : 0px 0px 0px 1150px;
        }

        #nId {
        }

        #tab_pos {
            margin : 0px 0px 0px 0px;
            width : 1250px;
            height: 485px; 
            overflow-x: auto; 
            overflow-y: auto; 
        }
        
        #chat_title {
            font-size : 20px;
            margin : 100px 0px 0px 0px;
            width : 250px;
            height: 600px; 
            overflow-x: auto; 
            overflow-y: auto; 
        }
        
        #msg {
            height : 30px;
            margin : 0px 50px 10px 0px;
        }
        
        #send_msg {
            height : 30px;
            width : 50px;
            font-size : 15px;
            margin : 0px 0px 10px 0px;
        }
        
        #myTab {
            width : 1200px;
        }
        
        #pat_name_td {
            width : 2%;
        }
    </style>
    <script src = "js/viewPa.js">
    </script>
</html>
